spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

cc.welcome-message=Welcome to the Content Calendar!
cc.about=this is my Content Calendar

#logging.level.org.springframework.jdbc=DEBUG
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content
#spring.profiles.active=dev
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

