cc.welcome-message=This is Production!
cc.about=Production Message

spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}